<!DOCTYPE html>
    <html lang="en">
<head>
<meta charset="UTF-8">
<title>artists inspiration</title>
</head>
<body>    
  <a href="../index.html">home</a>
  <a href="Joshua_Warit_inspirationPage">inspiration</a>
  <a href="../Joshua_Warit_topfivePage">top five</a>
       <em><strong><h1>artists inspiration</h1></strong></body></em>
</html>
      <p><h3>my name is joshua warit and my top three artists that inspire me.</h3></p>
      <ol>
       <li> <a href="https://historicmissourians.shsmo.org/walt-disney/">
         <h3><em>walt disney</em></h3></a>
         <img src="img/walt disney.png" style= "width: 170px; height: 170px;" alt="walt-disney">
       </li>
       </a>
       <br>
      <h4><p>walt disney has been a part of my childhood memories because he inspired everyone by creating the art of elevating animation into a serious, high-quality medium through technological innovation, 
        such as pioneering sound, color, and the multi-plane camera. 
        through his drawing of animated characters, making books, building disney theme parks, and engaging in other activities, 
        walt disney produced art that was filled with joy and laughter. 
        walt disney has influenced me to continue drawing with passion, and I admire him for it.</p></h4>

     <li> <a href="https://www.thebulwark.com/p/taylor-swift-is-an-inspiration-for/">
        <h3><em>taylor swift</em></h3></a>
       <br>
       <img src="img/taylor swift.png" style= "width: 170px; height: 170px;" alt="taylor-swift">
       </li>
       <br>
      <h4><p>taylor swift has been an iconic musician because she has created a positive impact on everyone, especially with her talents in music and headlines in time magazine. 
        through her authentic songwriting that validates emotions and her fearless advocacy for artists' rights and social causes, her inspiration has a positive impact on everyone's lives. 
        her career has been taken over by her strong work ethic and entrepreneurial spirit, and she has created a vibrant, all-inclusive fan community that encourages self-expression and empowerment. 
        she is a role model for embracing vulnerability, resilience, and using influence to make positive changes, inspiring new generations of artists and fans alike. 
        taylor swift is someone i hold in high esteem for motivating me to continue my passion.</p></h4>

     <li> <a href="https://americanart.si.edu/artist/nam-june-paik-3670/">
        <h3><em>nam june paik</em></h3></a>
       <img src="img/nam june paik.png" style= "width: 170px; height: 170px;" alt="nam june paik">
     </li>
       <br>
      <h4><p>nam june paik is a well-known south korean figure in media making. 
        for example, he made the electronic superhighway in the continental united states, alaska, hawaii, tv gardens, and tv Buddha. 
        nam's fascinating creation of a beautiful work of art created an illusion that impacted the viewer's attention. 
        i am inspired by nam's combination of architecture and technology. 
        when creating art in any medium, nam was the one i admired the most.</p></h4> 
</body>
</html>