<!DOCTYPE html>
    <html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/mainStyle.css">
<title>joshua warit</title>
</head>
<body>    
  <header>
    <nav>
  <a href="index.html">home</a>
  <a href="Joshua_Warit_inspirationPage/">inspiration</a>
  <a href="Joshua_Warit_topfivePage/">top five</a>
   </nav>
   </header>
       <em><strong><h1>my name is joshua warit</h1></strong></body></em>

      <section>
<img src="img/joshua warit.png">

<p>This is my first time creating this website. I was born and raised in
  the bay area because everything is so special about this place as I called home.
  I want to try new innovating things that made me want to create art as a hobby.
  I had experienced in different medium. Such as, painting, printmaking, drawing, photogrpahy
  and ceramics. These skills made me feel joy because of the good learning expierece.
  Outside of school, I do volunteer at the Chruch to serve for a church community. It took me 
  a while to realize about how hard work can define a person who have the confident and skills 
  tha can balance school and life. I enjoy almost all of the different medium, especially
  designing on computer tech. I hope that I can do well smoothly and sturdy. Therefore,
  I want to explore the places that I wanna go travel and things that I am passionate in my
  interest.</p>
    </section>

    <footer>
      <h4>contact me at: 
      <br><p>jwarit@sfsu.edu</p>
      <br>650 490 5674
      </h4>
    </footer>
</body>
</html>