<!DOCTYPE html>
    <html lang="en">
<head>
<meta charset="UTF-8">
<title>top five</title>
</head>
<body>    
      <a href="../index.html">home</a>
      <a href="../Joshua_Warit_inspirationPage">inspiration</a>
      <a href="Joshua_Warit_topfivePage">top five</a>
       <em><strong><h1>top five</h1></strong></body></em>
</html>
      <p><h3>my name is joshua warit and my top five countries that i want to travel.</h3></p>
      <ol>
        <li> <a href="https://www.travelandleisure.com/travel-guide/sydney" >sydney, australia</a>
            <br>
            <img src="img/australia.png" style="width:170px; height: 170px;"
             alt="australia">
        </li>
        <br>
        <h5><p>australia has been one of my list that i want to explore because of the
             balanced mix of iconic city landmarks, world-renowned beaches, and a lively, 
             outdoor-oriented culture. i want to take a lot of pictures of things that i inspire, especially 
            the kangaroos that were in the native land.</p></h5>
         <li> <a href="https://www.history.com/articles/london-england" >london, uk</a>
            <br>
            <img src="img/united kingdom.png" style="width:170px; height: 170px;"
             alt="london">
        </li>
        <br>
        <h5><p>london is one of the place that i want to go because of the different cultural
            of the british culture that have a different accent of english. london is a royal iconic landmark that 
            inspire me to learn and visit the places. i will love to go and visit the uk with my family to take pictures.
            definately is one the place i want to enjoy.</p></h5>
             <li> <a href="https://www.tripadvisor.com/Attractions-g293915-Activities-Thailand.html" >thailand</a>
            <br>
            <img src="img/thailand.png" style="width:170px; height: 170px;"
             alt="thailand">
        </li>
        <br>
        <h5><p>thailand is one of my bucket list for my family vacation because i want to discover a lot of variety of
            foods and culture. thailand is where the weather is humid and rain at the same time. taking pictures of
            the symbolic religion monuments of the buddha and the temple that inspire me to take pictures. someday, it
            will make happen soon and very soon.</p></h5>
         <li> <a href="https://www.expedia.com/Singapore.dx161" >singapore</a>
            <br>
            <img src="img/singapore.png" style="width:170px; height: 170px;"
             alt="singapore">
        </li>
        <br>
        <h5><p>singapore is one of the safest and cleaniness country in the world becuase of low crimes and violence.
            i want to go to singapore because i love the scenery of the tropical plants that inspire me to take pictures.
            i also want to go to universal studios singapore because i want to experience the fun. although singapore
            is a size of the los angeles suburbs, i think that singapore is a best destination for tourists to enjoy.
        </p></h5>
           <li> <a href="https://www.tripadvisor.com/Tourism-g295424-Dubai_Emirate_of_Dubai-Vacations.html" >dubai, uae</a>
            <br>
            <img src="img/dubai.png" style="width:170px; height: 170px;"
             alt="dubai">
        </li>
            <br>
        <h5><p>dubai in uae is one of the richest country in the world becuase of the global impact on economy, business
            and tourist destination. i will love to go up to the top of the burj khalifa because it is a beautiful
            scenery view that i can take a lot of pictures. dubai is a cultural and religious area that were used to have practice of
            islam. i want to try new thing that were ispire and interest because of the culture shock. hopefully
            one day, i can visit my first arabic country with my family to explore foods and culture. </p></h5>
      </ol>
      <p><h3>my top five countries that i do not want to travel.</h3></p>
      <ol>
        <li> <a href="https://www.brookings.edu/articles/the-real-reason-a-north-korean-nuclear-weapon-is-so-terrifying-and-its-not-what-you-think/" >north korea</a>
            <br>
            <img src="img/north korea.png" style="width:170px; height: 170px;"
             alt="australia">
        </li>
        <br>
        <h5><p>north korea is dangerous because of the restriction and isolation. it not safe and there many politcal propaganda. definately not a safe place to travel. and it is not fun to take pictures or videos.</p></h5>
         <li> <a href="https://rusmania.com/dangers-in-russia" >russia</a>
            <br>
            <img src="img/russia.png" style="width:170px; height: 170px;"
             alt="north korea">
        </li>
        <br>
        <h5><p>russia is a dangerous country because of the conflict war with ukraine during post-covid. and now, it keeps getting worse over time where everything is a nightmare. definately not recommended to visit there.</p></h5>
             <li> <a href="https://www.smartraveller.gov.au/destinations/middle-east/iraq" >iraq</a>
            <br>
            <img src="img/iraq.png" style="width:170px; height: 170px;"
             alt="iraq">
        </li>
        <br>
        <h5><p>iraq is very dangerous and not safe for tourist destination because of the global crisis. theres no fun and happy. always the great depression 24/7. definately do not go there please.</p></h5>
         <li> <a href="https://www.smartraveller.gov.au/destinations/asia/afghanistan" >afghanistan</a>
            <br>
            <img src="img/afghanistan.png" style="width:170px; height: 170px;"
             alt="afghanistan">
        </li>
        <br>
        <h5><p>afghanistan is not a place to go and live to have fun because it is extremely dangerous. so i won't recommended in this country. 
        </p></h5>
           <li> <a href="https://www.cfr.org/global-conflict-tracker/conflict/power-struggle-sudan" >sudan</a>
            <br>
            <img src="img/sudan.png" style="width:170px; height: 170px;"
             alt="sudan">
        </li>
            <br>
        <h5><p>sudan is never been peaceful because of the ongoing, intense civil war between the sudanese armed forces (saf) and the rapid support forces (rsf), creating the world's largest displacement and humanitarian crisis. i will not recommend for tourist to go there please because it is not fun. </p></h5>
      </ol>
</body>
</html>